* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --a-time: 0.5s;
}

body {
  background: black;
  overflow-x: hidden;
  font-family: "Roboto", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
}

input {
  display: none;
  visibility: hidden;
}

h1 {
  text-align: center;
  padding: 2rem;
}

.slider {
  display: grid;
  row-gap: 1rem;
  max-width: 90vw;
  margin: 0 auto;
  grid-template-columns: 70% 30%;
  align-items: center;
  justify-items: center;
}

@keyframes slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide {
  outline: 1px solid red;

  display: none;
  margin: 0 auto;
  grid-column: 1/3;
  width: auto;
  height: auto;
  animation: var(--a-time) ease-in slide-in;
  text-align: center;
}

.img {
  max-height: 70vh;
  border-radius: 1rem;
}

.text {
  display: none;
  padding: 1rem;
}

.text {
  font-size: 2rem;
  animation: var(--a-time) ease-in slide-in;
}

/* navigation */
.label {
  display: inline-block;
  height: 0.2rem;
  width: 0.2rem;
  border-radius: 50%;
  background-color: blue;
  margin: 0 0.5rem;
  padding: 0.5rem;
  border: 0.1rem solid blue;
  cursor: pointer;
}

.label:hover {
  border-color: white;
  background-color: white;
}

/* navigation action */
#input-1:checked ~ .slide-1,
#input-1:checked ~ .text-1 {
  display: block;
}

#input-2:checked ~ .slide-2,
#input-2:checked ~ .text-2 {
  display: block;
}
#input-3:checked ~ .slide-3,
#input-3:checked ~ .text-3 {
  display: block;
}
#input-4:checked ~ .slide-4,
#input-4:checked ~ .text-4 {
  display: block;
}

/* navigation styling */
#input-1:checked ~ .nav .label-1 {
  background-color: black;
}
#input-2:checked ~ .nav .label-2 {
  background-color: black;
}
#input-3:checked ~ .nav .label-3 {
  background-color: black;
}
#input-4:checked ~ .nav .label-4 {
  background-color: black;
}

@media (max-width: 768px) {
  .slider {
    grid-template-columns: 100%;
    justify-items: center;
  }

  .slide {
    grid-column: 1/2;
    align-self: center;
  }
  .text {
    text-align: center;
  }
  .nav {
    grid-row: 0/-1;
  }
  .img {
    width: 75%;
  }
}

@media (max-width: 320px) {
  .img {
    width: 50%;
  }
}
